HTTPS_PORTAL_NET_IP4_ADDR=192.168.2.47
SITE_DOMAIN=localhost
HOSTNAME_REDMINE=redmine
HOSTNAME_REDMINE_DB=db_redmine
REDMINE_DOCKER_PORT=3000
REDDB_DOCKER_PORT=5432
APP_CONTAINER_NAME=redmine
APP_IP4_ADDR=192.168.1.11
APP_DOCKER_PORT=3000
DB_CONTAINER_NAME=db_redmine
DB_IP4_ADDR=192.168.1.12
DB_DOCKER_PORT=5432
DB_USER=redmine
DB_PASSWORD=password
DB_NAME=REDMINE_DB
DB_TZ=asia/Shanghai
NET_SUBNET=192.168.1.0/24